{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "emmet.useInlineCompletions": true,
  "editor.suggest.preview": true,
  "tailwindCSS.suggestions": true
}
